browser chrome
url http://49.249.28.218:8081/TestServer/Build/Hospital_Doctor_Patient_Management_System/#logins
pusername martin@gmail.com
ppassword martin123
dusername smith@gmail.com
dpassword smith123
ausername admin
apassword Test@12345
